*** Creating Trace Output File '..\OBJ\SGOD(V3.0).tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\obj\startup_stm32f40_41xxx.o" "..\obj\main.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" --strict --scatter "..\OBJ\SGOD(V3.0).sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\SGOD(V3.map" -o "..\OBJ\SGOD(V3.0).axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\SGOD(V3.0).axf'
### ADS-LD Command File: '..\OBJ\SGOD(V3.0).lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\SGOD(V3.0).lnp', Handle=0x000006A4
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\SGOD(V3.0).lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
